<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FC2B0336-3BE7-49C7-82C8-8E4446E58B1E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UnitTests\measurements-scenario-unittests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="measurements-scenario-unittests">
        <MSBuild Projects="UnitTests\measurements-scenario-unittests.dproj"/>
    </Target>
    <Target Name="measurements-scenario-unittests:Clean">
        <MSBuild Projects="UnitTests\measurements-scenario-unittests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="measurements-scenario-unittests:Make">
        <MSBuild Projects="UnitTests\measurements-scenario-unittests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="measurements-scenario-unittests;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="measurements-scenario-unittests:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="measurements-scenario-unittests:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
